<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="三角形" />

    <Button
        android:id="@+id/btn_triangle_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多彩三角形" />

    <Button
        android:id="@+id/btn_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="矩形" />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图像" />

    <Button
        android:id="@+id/btn_camera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机 Surface" />

    <Button
        android:id="@+id/btn_camera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机 Texture" />

</LinearLayout>